<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">
    <Button
        android:text="Get Nearest RTD Stops"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:id="@+id/button3"
        android:clickable="true"
        android:enabled="true" />
    <Button
        android:text="Voice"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:id="@+id/voice" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:id="@+id/settings" />
</LinearLayout>