<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Created By: Cathalina Fontenelle, Natalie Nguyen, Soeren Orlowski \n\n In the future this is were some settings will reside like where to save file 
and also if you always want up to date RTD or not. For now this is all and pending implementation in the future."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
</LinearLayout>